#server
server.port=8081

#mongodb
spring.data.mongodb.uri=mongodb+srv://bassoconradocabelo:Ty1E2BzrD0fz68NS@cluster0.lvn3na7.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=moviesdb

#logging
logging.level.org.springframework.data=debug
logging.level.=errors